(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 292)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 58.0102 68.7786) (end 61.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.3102 78.9786) (end 51.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.3102 78.9786) (end 56.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.0102 76.8786) (end 53.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.0102 76.8786) (end 43.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.0102 76.8786) (end 98.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.3102 76.8786) (end 98.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.0102 66.6786) (end 43.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3102 66.6786) (end 43.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3102 68.7786) (end 46.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.0102 68.7786) (end 46.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.0102 73.8786) (end 136.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.0102 66.6786) (end 38.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3102 78.9786) (end 96.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0102 78.9786) (end 96.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.3102 73.8786) (end 41.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.0102 73.8786) (end 41.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.310202 59.5786) (end 73.010202 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.310202 61.6786) (end 76.310202 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.010202 61.6786) (end 76.310202 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.676869 59.5786) (end 64.676869 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.976869 59.5786) (end 64.676869 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.976869 61.6786) (end 67.976869 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.676869 61.6786) (end 67.976869 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.3102 78.9786) (end 61.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.0102 66.6786) (end 98.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.3102 66.6786) (end 98.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.3102 68.7786) (end 101.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3102 76.8786) (end 68.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.0102 76.8786) (end 128.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.3102 73.8786) (end 56.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.0102 73.8786) (end 56.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.3102 76.8786) (end 58.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3102 73.8786) (end 76.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.0102 73.8786) (end 76.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.0102 78.9786) (end 56.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.1602 81.9786) (end 137.1602 31.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.0102 78.9786) (end 136.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3102 71.7786) (end 88.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3102 73.8786) (end 91.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.0102 73.8786) (end 91.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.3102 76.8786) (end 118.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.3102 78.9786) (end 121.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.0102 78.9786) (end 121.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.3102 78.9786) (end 111.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.0102 78.9786) (end 111.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3102 78.9786) (end 91.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.0102 78.9786) (end 91.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3102 71.7786) (end 43.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3102 73.8786) (end 46.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.0102 73.8786) (end 46.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.0102 78.9786) (end 41.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.0102 78.9786) (end 66.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.0102 66.6786) (end 63.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.0102 71.7786) (end 38.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.3102 71.7786) (end 38.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3102 78.9786) (end 81.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.0102 78.9786) (end 81.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.0102 66.6786) (end 128.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.3102 66.6786) (end 128.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.3102 68.7786) (end 131.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.0102 68.7786) (end 131.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.3102 76.8786) (end 38.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.0102 76.8786) (end 38.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.3102 76.8786) (end 48.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.0102 76.8786) (end 48.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.3102 78.9786) (end 106.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.0102 78.9786) (end 106.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.3102 76.8786) (end 53.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.0102 66.6786) (end 123.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3102 66.6786) (end 123.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3102 68.7786) (end 126.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.0102 68.7786) (end 126.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3102 78.9786) (end 86.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0102 78.9786) (end 86.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3102 73.8786) (end 81.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.0102 73.8786) (end 81.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.0102 66.6786) (end 108.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.3102 66.6786) (end 108.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.3102 68.7786) (end 111.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.0102 68.7786) (end 111.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.643534 61.6786) (end 109.643534 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.343534 61.6786) (end 109.643534 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.010201 59.5786) (end 98.010201 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.310201 59.5786) (end 98.010201 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.310201 61.6786) (end 101.310201 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.010201 61.6786) (end 101.310201 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.676868 59.5786) (end 89.676868 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.976868 59.5786) (end 89.676868 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.976868 61.6786) (end 92.976868 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.0102 66.6786) (end 58.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.3102 66.6786) (end 58.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.3102 68.7786) (end 61.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.0102 66.6786) (end 118.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.3102 66.6786) (end 118.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.3102 68.7786) (end 121.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.0102 68.7786) (end 121.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.0102 71.7786) (end 123.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3102 71.7786) (end 123.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.0102 71.7786) (end 113.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.0102 71.7786) (end 133.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.3102 71.7786) (end 133.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.3102 73.8786) (end 136.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3102 76.8786) (end 43.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3102 78.9786) (end 46.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3102 73.8786) (end 71.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.0102 73.8786) (end 71.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.0102 71.7786) (end 98.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.3102 71.7786) (end 98.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.3102 66.6786) (end 38.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.3102 68.7786) (end 41.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.0102 68.7786) (end 41.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.0102 76.8786) (end 68.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3102 78.9786) (end 76.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.0102 78.9786) (end 76.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.0102 73.8786) (end 51.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3102 73.8786) (end 126.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.0102 73.8786) (end 126.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0102 66.6786) (end 83.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3102 66.6786) (end 83.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3102 68.7786) (end 86.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0102 68.7786) (end 86.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.0102 78.9786) (end 51.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.0102 76.8786) (end 103.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.3102 76.8786) (end 103.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.0102 76.8786) (end 118.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.0102 76.8786) (end 73.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3102 76.8786) (end 73.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3102 73.8786) (end 86.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0102 73.8786) (end 86.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.0102 66.6786) (end 78.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3102 66.6786) (end 78.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3102 68.7786) (end 81.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.0102 78.9786) (end 61.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.0102 71.7786) (end 78.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3102 71.7786) (end 78.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.0102 76.8786) (end 108.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.3102 76.8786) (end 108.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0102 76.8786) (end 83.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3102 76.8786) (end 83.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3102 59.5786) (end 123.0102 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3102 61.6786) (end 126.3102 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.0102 61.6786) (end 126.3102 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.676867 59.5786) (end 114.676867 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.976867 59.5786) (end 114.676867 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.976867 61.6786) (end 117.976867 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.676867 61.6786) (end 117.976867 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.343534 59.5786) (end 106.343534 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.643534 59.5786) (end 106.343534 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3102 71.7786) (end 113.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3102 73.8786) (end 116.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.0102 73.8786) (end 116.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.0102 76.8786) (end 78.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.3102 76.8786) (end 78.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.0102 78.9786) (end 46.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.0102 71.7786) (end 83.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.3102 71.7786) (end 83.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3102 68.7786) (end 96.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0102 68.7786) (end 96.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.0102 66.6786) (end 88.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.0102 76.8786) (end 58.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.0102 71.7786) (end 48.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.3102 71.7786) (end 48.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.3102 73.8786) (end 51.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.976867 61.6786) (end 42.976867 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.676867 61.6786) (end 42.976867 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.0102 66.6786) (end 133.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.3102 66.6786) (end 133.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.3102 68.7786) (end 136.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.0102 68.7786) (end 136.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.3102 73.8786) (end 101.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.0102 73.8786) (end 101.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.0102 76.8786) (end 133.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.3102 76.8786) (end 133.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.3102 78.9786) (end 136.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.0102 71.7786) (end 43.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.1602 81.9786) (end 137.1602 81.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.0102 76.8786) (end 123.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3102 76.8786) (end 123.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.0102 78.9786) (end 71.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.0102 59.5786) (end 48.0102 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.3102 59.5786) (end 48.0102 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.3102 61.6786) (end 51.3102 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.0102 61.6786) (end 51.3102 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.676867 59.5786) (end 39.676867 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.976867 59.5786) (end 39.676867 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.0102 71.7786) (end 108.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.3102 71.7786) (end 108.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.3102 73.8786) (end 111.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.1602 31.9786) (end 37.1602 31.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.0102 76.8786) (end 63.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.3102 78.9786) (end 41.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.3102 66.6786) (end 63.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.3102 68.7786) (end 66.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.0102 68.7786) (end 66.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.0102 71.7786) (end 63.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.3102 71.7786) (end 63.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.0102 71.7786) (end 73.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3102 71.7786) (end 73.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.3102 78.9786) (end 101.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.0102 78.9786) (end 101.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3102 66.6786) (end 88.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3102 68.7786) (end 91.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.0102 68.7786) (end 91.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.3102 68.7786) (end 51.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.0102 68.7786) (end 51.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.0102 68.7786) (end 81.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.0102 66.6786) (end 73.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3102 66.6786) (end 73.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.3102 68.7786) (end 76.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.0102 68.7786) (end 76.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.0102 71.7786) (end 53.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.3102 71.7786) (end 53.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3102 78.9786) (end 71.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.0102 76.8786) (end 113.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3102 76.8786) (end 113.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.0102 71.7786) (end 128.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.3102 71.7786) (end 128.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.3102 73.8786) (end 131.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.0102 73.8786) (end 131.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.0102 68.7786) (end 101.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0102 66.6786) (end 93.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3102 66.6786) (end 93.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.3102 76.8786) (end 128.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.3102 78.9786) (end 131.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.0102 78.9786) (end 131.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.3102 73.8786) (end 66.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.0102 73.8786) (end 66.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.3102 76.8786) (end 63.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.676868 61.6786) (end 92.976868 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.343535 59.5786) (end 81.343535 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.643535 59.5786) (end 81.343535 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.643535 61.6786) (end 84.643535 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.343535 61.6786) (end 84.643535 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.010202 59.5786) (end 73.010202 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.0102 71.7786) (end 58.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.0102 66.6786) (end 48.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.3102 66.6786) (end 48.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.0102 73.8786) (end 111.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.0102 71.7786) (end 68.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3102 71.7786) (end 68.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.0102 71.7786) (end 103.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.3102 71.7786) (end 103.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.3102 73.8786) (end 106.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.0102 73.8786) (end 106.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.0102 66.6786) (end 68.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3102 66.6786) (end 68.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3102 68.7786) (end 71.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.0102 68.7786) (end 71.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.0102 66.6786) (end 53.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.3102 66.6786) (end 53.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.3102 68.7786) (end 56.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.0102 68.7786) (end 56.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.0102 71.7786) (end 118.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.3102 71.7786) (end 118.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.3102 73.8786) (end 121.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.0102 73.8786) (end 121.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0102 71.7786) (end 93.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3102 71.7786) (end 93.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3102 73.8786) (end 96.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0102 73.8786) (end 96.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.3102 78.9786) (end 126.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.0102 78.9786) (end 126.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.0102 66.6786) (end 103.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.3102 66.6786) (end 103.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.3102 68.7786) (end 106.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.0102 68.7786) (end 106.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.0102 76.8786) (end 93.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3102 76.8786) (end 93.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.343533 59.5786) (end 131.343533 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.643533 59.5786) (end 131.343533 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.643533 61.6786) (end 134.643533 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.343533 61.6786) (end 134.643533 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.0102 59.5786) (end 123.0102 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.0102 66.6786) (end 113.0102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3102 66.6786) (end 113.0102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3102 68.7786) (end 116.3102 66.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.0102 68.7786) (end 116.3102 68.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.0102 71.7786) (end 88.0102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.3102 71.7786) (end 58.0102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.3102 73.8786) (end 61.3102 71.7786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.0102 73.8786) (end 61.3102 73.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.343533 59.5786) (end 56.343533 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.643533 59.5786) (end 56.343533 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.643533 61.6786) (end 59.643533 59.5786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.343533 61.6786) (end 59.643533 61.6786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.0102 76.8786) (end 88.0102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3102 76.8786) (end 88.0102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.3102 78.9786) (end 66.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3102 78.9786) (end 116.3102 76.8786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.0102 78.9786) (end 116.3102 78.9786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.1602 31.9786) (end 37.1602 81.9786) (layer Edge.Cuts) (width 0.1))

)
