<Qucs Schematic 0.0.19>
<Properties>
  <View=-60,120,800,414,3.13843,844,0>
  <Grid=10,10,0>
  <DataSet=clock.dat>
  <DataDisplay=clock.sch>
  <OpenDisplay=1>
  <Script=clock.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 260 300 240 160 3 #c0c0c0 2 00 0 0 0.02 0.1 0 -0.2 0.4 3.6 1 -1 1 1 315 0 225 "" "" "">
	<"Vload.Vt@time" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
